<html>

<head>
    <meta charset="UTF-8">
    <title>AquaFit Fusion</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="header">
        <img src="https://cdn.discordapp.com/attachments/1051167896795103244/1160993613287796786/tDh0gv6mQdhspVEYu84DymGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQArBz105Nw8XlTcAAAAAElFTkSuQmCC-removebg-preview.png?ex=6536ae8f&is=6524398f&hm=c9d7166919efb77a9458090b63be52d9e0e19933b7a96aa782c3b9a9ffc600ca&"
            width="50" align="middle">
        AquaFit Fusion
    </div>
    <nav>
        <ul class="menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Ambientes.html">Ambientes</a></li>
            <li><a href="#">Modalidades</a>
                <ul>
                    <li><a href="Musculação.html">Musculação</a></li>
                    <li><a href="Natação.html">Natação</a></li>
                </ul>
            </li>
            <li><a href="Contato.html">Contato</a></li>

        </ul>
    </nav>
    <br>
    <div class="section">
        <center>
            <h2>
                Bem-vindo à AquaFit Fusion <br>
                Onde o seu caminho para uma vida mais saudável começa
            </h2>
        </center>
    </div>
    <div class="highlight-section">
        <h3> Missão:<br></h3>
        Na AquaFit Fusion, nossa missão é ir além de simplesmente fornecer um lugar para se exercitar. Estamos
        comprometidos em ser seu parceiro na jornada para uma vida mais saudável. Oferecemos programas de treinamento
        inovadores, com ênfase especial em duas áreas-chave: natação e musculação.
        suporte especializado.
        <br><br>
        <h3>Equipe Excepcional:<br></h3>
        Contamos com uma equipe apaixonada e altamente treinada que está comprometida em proporcionar a você uma
        experiência excepcional. Desde a piscina até a sala de musculação, nossos instrutores estão aqui para inspirar,
        motivar e apoiar você a cada passo do caminho.
        <img src="https://cdn.discordapp.com/attachments/1051167896795103244/1163515435644375121/jovens-esportes-treinando-em-uma-academia-de-manha_1157-28953.png?ex=653fdb30&is=652d6630&hm=fc87b241bd4b343cd3e372367603f6099c60221d47bf490c686bdb4338f1d241&"
            width="600">
        <br><br>
        <h3>Ambiente Inclusivo:<br></h3>
        Na AquaFit Fusion, acreditamos na inclusividade. Independentemente do seu nível de condicionamento físico, idade
        ou experiência, há um lugar para você em nossa comunidade. Venha se juntar a nós e faça parte de um ambiente
        acolhedor onde todos são incentivados a prosperar.
        <br><br>
        <img src="https://cdn.discordapp.com/attachments/1051167896795103244/1163514440042422273/59382-academia-com-arcondicionado-afinal-pode-ou-nao-pode.png?ex=653fda43&is=652d6543&hm=4fc1e53f66b4dd26567248600510c77098745de44b834cd4012c139820eba8f5&"
            width="600">
        <br><br>
        <h3>Comprometidos com a Excelência:<br></h3>
        Nosso compromisso com a excelência é evidente em cada aspecto da AquaFit Fusion. Desde as aulas envolventes até
        o treinamento personalizado, estamos dedicados a proporcionar a você a melhor experiência de fitness possível.
        <br><br>
        <h2>Confira nossos planos:</h2>
        <br><br>
        <h3>1. Plano Aqua Básico - R$99/mês:<br></h3>
        <li>Acesso ilimitado à área de musculação.</li>
        <li>Participação em aulas de grupo regulares.</li>
        <br><br>
        <h3>2. Plano Aqua Plus - R$129/mês:<br></h3>
        <li>Todos os benefícios do Plano Aqua Básico.</li>
        <li>Acesso ilimitado às aulas de natação em grupo.</li>
        <li>Acesso a aulas especiais de treinamento aquático.</li>
        <br><br>
        <h3>3. Plano Aqua Premium - R$159/mês:<br></h3>
        <li>Todos os benefícios do Plano Aqua Plus.</li>
        <li>Sessões mensais de treinamento personalizado com um instrutor.</li>
        <li>Acesso exclusivo a eventos especiais da comunidade.</li>
        <br><br>
        <h3>4. Plano Familiar - R$269/mês:<br></h3>
        <li>Associação para dois adultos e até dois filhos (menores de 18 anos).</li>
        <li>Benefícios completos do Plano Aqua Plus para todos os membros da família.</li>
        <br><br>

        Junte-se a nós na AquaFit Fusion, onde a natação e a musculação se encontram para criar uma abordagem holística
        ao seu bem-estar. Estamos aqui para impulsionar sua jornada para um estilo de vida mais ativo, forte e saudável.
        Vamos alcançar seus objetivos juntos!
    </div>
    <div class="footer">
        Criado por Gabriel Rodolfo Rabello
    </div>
</body>

</html>