<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Casa dos Sonhos</title>
</head>

<body bgcolor="#8a2be2"
    background="https://cdn.discordapp.com/attachments/517640876240142346/1153365671636377720/81072928-doces-padrC3A3o-de-chC3A1-sem-costura-pastelarias-zephyr-bolos-cardC3A1pio-de-fundo-doce-padrC3A3o-de-chC3A1.png">
    <div id="top">
        <br>
        <img src="https://cdn.discordapp.com/attachments/517640876240142346/1150878143599616102/cartoon-human-figure-reaching-the-moon-drawing.png"
            width="100" align="middle">
        Casa dos Sonhos
        <center>
            <table>
                <td width="80" align="center"><a href="home.html">home</a></td>
                <td width="80" align="center"><a href="doces.html">doces</a></td>
                <td width="80" align="center"><a href="encomenda.html">encomenda</a></td>
            </table>
        </center>
    </div>
    <div id="middlehome">
        <div id="banner">
            <h2>Bem-vindo à Doceria Casa dos sonhos</h2>
            <p>O lugar onde você saboreia um pedacinho do ceu!</p>
        </div>
        <center>
            <div id="imagens">
                <img src="https://cdn.discordapp.com/attachments/517640876240142346/1153397539375153162/kurt-doceria-leblon.png"
                    width="500" align="middle">
            </div>
        </center>

        <div id="historia">
            <h2>Nossa História</h2>
            <p>A Doceria Casa dos sonhose foi fundada em 2023 por [Sr.Rodolfo]. Começamos como uma pequena confeitaria
                caseira, e ao longo dos anos, nos tornamos uma referência em delícias açucaradas. Nossa paixão por criar
                doces de alta qualidade e sabores únicos é o que nos impulsiona.</p>
        </div>
        <center>
            <div id="imagens">
                <img src="https://cdn.discordapp.com/attachments/517640876240142346/1153397926937235617/MG_9675_foto_Haruo_Mikami_2280.png"
                    width="500" align="middle">
            </div>
        </center>

        <div id="contato">
            <h2>Contato e Localização</h2>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: contato@casadosonhos.com</p>
            <p>Endereço: Rua do doce, 1234 - Criciuma</p>
            <p>CEP: 12345-678</p>
        </div>

        <div id="horario">
                <h2>Horário de Funcionamento</h2>
                <p>terça a Sexta: 08:00 - 20:00</p>
                <p>Sábado e domingo: 09:00 - 18:00</p>
                <p>Segunda: Fechado</p>
            </div>
        </div>
</body>

</html>